{
  "name": "Radar Previdenciário",
  "short_name": "Radar Prev",
  "description": "Aplicação web para análise previdenciária inicial.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#12312f",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
